{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@solenopsys/ui-navigate": [
        "libs/solenopsys/ui-navigate/src/index.tsx"
      ]
    }
  }
}