{
  "dependencies": {
    "@babel/core": ">=7.0.0",
    "@babel/preset-typescript": ">=7.0.0",
    "babel-preset-solid": ">=1.8.0"
  },
  "name": "ft-converged-build",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "bun-lightningcss": "^0.2.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "serve": "bun ./src/serve.ts"
  }
}